@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

:root {
  --Very_Dark_Magenta: hsl(300, 43%, 22%);
  --Soft_Pink: hsl(333, 80%, 67%);
  --Dark_Grayish_Magenta: hsl(303, 10%, 53%);
  --Light_Grayish_Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

h1,
h2,
p {
  all: unset;
  display: block;
  font-size: 1rem;
}

body {
  min-height: 100vh;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  display: grid;
  place-items: center;
}

.container {
  max-width: 1200px;
  padding: 4rem 1.5rem;
  display: grid;
  gap: 2em;
  grid-template-areas:
    "right"
    "left"
    "bottom";
}

.title_wrapper,
.rating_wrapper {
  text-align: center;
}

.title_wrapper h1,
.rating p {
  color: var(--Very_Dark_Magenta);
  font-weight: 700;
}

.title_wrapper h1 {
  font-size: 3em;
  font-size: clamp(3em, 4vw, 5vw);
  line-height: 0.8;
  margin-bottom: 0.5em;
}

.title_wrapper p {
  color: var(--Dark_Grayish_Magenta);
  font-weight: 500;
  line-height: 1.2;
  font-size: 1rem;
  font-size: clamp(1rem, 1.3vw, 2vw);
  padding: 0 0.7rem;
}

.rating_wrapper .rating {
  background-color: var(--Light_Grayish_Magenta);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  place-items: center;
}

.rating_wrapper .rating .star {
  background: url("images/icon-star.svg") left no-repeat,
    url("images/icon-star.svg") 25% no-repeat,
    url("images/icon-star.svg") center no-repeat,
    url("images/icon-star.svg") 75% no-repeat,
    url("images/icon-star.svg") right no-repeat;
  width: 8em;
  height: 1em;
}

.card_wrapper .card {
  background-color: var(--Very_Dark_Magenta);
  padding: 3em 2em;
  border-radius: 0.5rem;
  margin-top: 1em;
  color: var(--White);
}

.card_wrapper .card .top_side {
  display: flex;
  gap: 2em;
  align-items: center;
}

.card_wrapper .card .top_side img {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
}

.card_wrapper .card .text h2 {
  font-size: clamp(1rem, 1.3vw, 3vw);
  font-weight: bold;
  margin-bottom: 0.4em;
}

.card_wrapper .card .text p {
  color: var(--Soft_Pink);
  font-size: clamp(1rem, 1.3vw, 3vw);
}

.card_wrapper .card .info p {
  margin-top: 1.2em;
  line-height: 1.3;
  font-size: 1.1em;
  font-size: clamp(1rem, 1vw, 3vw);
  font-weight: 500;
}

.title_wrapper {
  grid-area: right;
}

.rating_wrapper {
  grid-area: left;
}

.card_wrapper {
  grid-area: bottom;
}

@media screen and (width > 600px) {
    body {
        background: url("images/bg-pattern-top-desktop.svg"), 
        url("images/bg-pattern-bottom-desktop.svg");

        background-repeat: no-repeat, no-repeat;
        background-position: 0% 0, 100% 100%;
    }
  .container {
    grid-template-areas:
      "right left "
      "bottom bottom";
      gap: 4em;
      padding: 4rem 10rem;
  }

  .card_wrapper {
    display: flex;
    gap: 3em;
  }

  .rating_wrapper .rating {
    flex-direction: row;
  }

  .rating:nth-child(1) {
    margin-right: 6em;
  }

  .rating:nth-child(2) {
    margin-left: 3em;
    margin-right: 3em;
  }

  .rating:nth-child(3) {
    margin-left: 6em;
  }

  .card:nth-child(1) {
    margin-bottom: 4em;
  }

  .card:nth-child(2) {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .card:nth-child(3) {
    margin-top: 4em;
  }
  .title_wrapper,
  .rating_wrapper {
    text-align: left;
  }
  .title_wrapper {
    margin-right: 5rem;
  }
  .title_wrapper p {
    padding: 0;
  }

 .rating_wrapper .rating {
    padding: 1.4em;
  }
}
